xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"

xml.feed "xml:lang" => "#{site.lang || 'en-US'}", "xmlns" => 'http://www.w3.org/2005/Atom' do
  xml.title       "#{site.title || 'Mephisto'} - #{@section ? @section.name : 'All'}#{' Comments' if @comments && @articles.nil?}"
  xml.id          "tag:#{request.host},#{Time.now.utc.year}:mephisto#{"/#{@section.path}" if @section}#{ '/comments' if @comments && @articles.nil?}"
  xml.generator   "Mephisto #{Mephisto::Version::TITLE}", :uri => "http://mephistoblog.com", :version => "#{Mephisto::Version::STRING}"
  xml.link "rel" => "self",      "type" => "application/atom+xml", "href" => url_for(:only_path => false)
  xml.link "rel" => "alternate", "type" => "text/html",
    "href" => @section ? dispatch_url(@section.hash_for_url(:only_path => false)) : dispatch_url(:path => [])
  if @articles.total_pages > 1
    xml.link :rel => 'first', :href => collection_url(:section => params[:section], :page => 1)
    xml.link :rel => 'last',  :href => collection_url(:section => params[:section], :page => @articles.total_pages)
    if @articles.current_page > 1
      xml.link :rel => "previous", :href => collection_url(:section => params[:section], :page => @articles.current_page - 1)
    end
    if @articles.current_page < @articles.total_pages
      xml.link :rel => "next", :href => collection_url(:section => params[:section], :page => @articles.current_page + 1)
    end
  end
  unless @articles.empty?
    xml.updated @articles.first.updated_at.xmlschema
    xml << render(:partial => 'article', :collection => @articles)
  end
end
