xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"

xml.app :service, "xmlns:app" => 'http://www.w3.org/2007/app',
    "xmlns:atom" => 'http://www.w3.org/2005/Atom' do
  xml.app :workspace do
    xml.atom :title, site.title
    @sections.each do |section|
      xml.app :collection, "href" => collection_url(section.path) do
        xml.atom :title, section.name
        xml.app :accept, "application/atom+xml;type=entry"
        xml.app :categories, :href => categories_url
      end
    end
    xml.app :collection, :href => formatted_atompub_assets_url(:format => 'atom') do
      xml.atom :title, 'Assets'
      (Asset.content_types | Asset.extra_content_types.values.flatten).each do |type|
        xml.app :accept, type
      end
    end
  end
end
