xml.entry 'xml:base' => home_url, 'xml:lang' => "#{site.lang || 'en-US'}",
  "xmlns" => 'http://www.w3.org/2005/Atom', 'xmlns:app' => 'http://www.w3.org/2007/app' do
  if asset.user
    xml.author do
      xml.name asset.user.login
    end
  end
  xml.id "tag:#{request.host_with_port},#{asset.created_at.to_date.to_s :db}:#{asset.id}"
  xml.title asset.title
  xml.published asset.created_at.xmlschema
  xml.updated   asset.updated_at.xmlschema
  xml.app :edited, asset.updated_at.xmlschema
  asset.tags.each do |tag|
    xml.category "term" => tag.name
  end
  xml.content :type => asset.content_type, :src => asset.public_filename
  xml.link :rel => 'edit-media', :href => formatted_atompub_asset_url(asset, :format => 'atom'),
    :type => 'application/atom+xml;type=entry'
  xml.link :rel => 'edit', :href => atompub_asset_url(asset),
    :type => 'application/atom+xml;type=entry'
end